# for uploading the calendar
AWS_BUCKET=nypr-midterms-demo

# sets as the title of the calendar event
CAL_CONTENT=Midterm Elections 2018
CAL_FILENAME=midterms
OPT_IN_API=https://lambda-gateway.demo.nypr.digital/opt-in/v1/subscribe
